<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" <link rel="icon" href="favicon.ico">
    <title>Homepage of Jingkuan Song, UESTC</title>
    <script defer="" src="js/chunk-vendors.js"></script>
    <script defer="" src="js/app.js"></script>
    <style type="text/css">
        body {
            height: 100%;
            width: 100%;
            font-family: "OpenSans", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 15px;
            color: #555;
            line-height: 22px;
        }
    </style>
    <style type="text/css">
        .sc-item[data-v-0ff541a6] {
            margin-bottom: 10px;
        }
    </style>
    <style type="text/css">
        .sl-container[data-v-5cd10541] {
            box-shadow: 0 6px 5px -7px gray;
            padding: 30px 1%;
            color: #555;
        }
    </style>
    <style type="text/css">
        .lc-container[data-v-62a49cd2] {
            box-shadow: 0 6px 5px -7px gray;
        }

        .lc-box[data-v-62a49cd2] {
            padding: 10px 0 20px 0;
            border-bottom: solid 1px #EEE;
            display: flex;
        }

        .lc-cover[data-v-62a49cd2] {
            width: 150px;
            height: auto;
            margin-right: 50px;
        }

        .lc-title[data-v-62a49cd2] {
            font-weight: bold;
        }

        .lc-info[data-v-62a49cd2] {
            margin: 10px 0 10px 0;
            font-style: italic;
        }

        .lc-publish[data-v-62a49cd2] {
            color: #500;
            margin-right: 20px;
        }

        .lc-link-box[data-v-62a49cd2] {
            display: flex;
        }

        .lc-link[data-v-62a49cd2] {
            color: #0088CC;
            margin: 0 2px 0 5px;
        }

        img[data-v-62a49cd2] {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h2[data-v-62a49cd2] {
            font-size: 30px;
            color: #970024;
        }
    </style>
    <style type="text/css">
        .l-link[data-v-702382f0] {
            color: #0088CC;
        }

        .sep[data-v-702382f0] {
            margin: 0 2px 0 0;
        }

        p[data-v-702382f0] {
            float: left;
            word-break: break-all;
            margin: 0 0 10px;
        }
    </style>
    <style type="text/css">
        .container[data-v-0c6f0290] {
            margin: 40px auto;
            max-width: 1000px;
            font-size: 1em;
        }

        .info-box[data-v-0c6f0290] {
            width: 100%;
            display: flex;
            box-shadow: 0 6px 5px -7px gray;
            padding: 10px 1%;
        }

        .avatar-box[data-v-0c6f0290] {
            width: 35%;
            height: auto;
            margin-top: 15px;
            padding: 0 1.5%;
        }

        .info[data-v-0c6f0290] {
            width: 60%;
            padding: 0 1.5%;
        }

        .pad[data-v-0c6f0290] {
            width: 5%;
        }

        .job-title[data-v-0c6f0290] {
            font-style: italic;
            margin: 0 0 10px;
        }

        img[data-v-0c6f0290] {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h1[data-v-0c6f0290] {
            font-size: 36px;
            color: darkblue;
            margin: 0 0 10px;
        }
    </style>
    <style type="text/css">
        li[data-v-1eaa13bc] {
            padding-left: 20px;
        }
    </style>
    <style type="text/css">
        h1[data-v-3a4951d4] {
            font-size: 30px;
            color: darkblue;
            padding-bottom: 10px;
            border-bottom: solid 1px #EEE;
        }
    </style>
    <style type="text/css">
        .container[data-v-0a2d6c68] {
            margin: 40px auto;
            max-width: 1000px;
            font-size: 1em;
        }
    </style>
    <style type="text/css">
        .container[data-v-dcb24c48] {
            margin: 40px auto;
            max-width: 1000px;
            font-size: 1em;
        }
    </style>
    <style type="text/css">
        .container[data-v-247c96ae] {
            margin: 40px auto;
            max-width: 1000px;
            font-size: 1em;
        }
    </style>
    <style type="text/css">
        .container[data-v-606756d4] {
            margin: 40px auto;
            max-width: 1000px;
            font-size: 1em;
        }
    </style>
    <style type="text/css">
        ._th-container ._th-item {
            margin-bottom: 3px;
            position: relative;
            width: 0;
            height: 0;
            cursor: pointer;
            opacity: .3;
            background-color: aquamarine;
            border-radius: 100%;
            text-align: center;
            line-height: 30px;
            -webkit-transition: all .35s;
            -o-transition: all .35s;
            transition: all .35s;
            right: 30px
        }

        ._th-container ._th-item,
        ._th-container ._th-click-hover,
        ._th_cover-all-show-times ._th_times {
            -webkit-box-shadow: -3px 4px 12px -5px black;
            box-shadow: -3px 4px 12px -5px black
        }

        ._th-container:hover ._th-item._item-x2 {
            margin-left: 18px;
            width: 40px;
            height: 40px;
            line-height: 40px
        }

        ._th-container:hover ._th-item._item-x-2 {
            margin-left: 17px;
            width: 38px;
            height: 38px;
            line-height: 38px
        }

        ._th-container:hover ._th-item._item-xx2 {
            width: 36px;
            height: 36px;
            margin-left: 16px;
            line-height: 36px
        }

        ._th-container:hover ._th-item._item-xx-2 {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-left: 14px
        }

        ._th-container:hover ._th-item._item-reset {
            width: 30px;
            line-height: 30px;
            height: 30px;
            margin-left: 10px
        }

        ._th-click-hover {
            position: relative;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            height: 45px;
            width: 45px;
            cursor: pointer;
            opacity: .3;
            border-radius: 100%;
            background-color: aquamarine;
            text-align: center;
            line-height: 45px;
            right: 0
        }

        ._th-container:hover {
            left: -5px
        }

        ._th-container {
            font-size: 12px;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            left: -35px;
            top: 20%;
            position: fixed;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 100000;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._th-container ._th-item:hover {
            opacity: .8;
            background-color: #5fb492;
            color: aliceblue
        }

        ._th-container ._th-item:active {
            opacity: .9;
            background-color: #1b3a26;
            color: aliceblue
        }

        ._th-container:hover ._th-click-hover {
            opacity: .8
        }

        ._th-container:hover ._th-item {
            opacity: .6;
            right: 0
        }

        ._th-container ._th-click-hover:hover {
            opacity: .8;
            background-color: #5fb492;
            color: aliceblue
        }

        ._th_cover-all-show-times {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
            opacity: 1;
            font-weight: 900;
            font-size: 30px;
            color: #4f4f4f;
            background-color: rgba(0, 0, 0, 0.1)
        }

        ._th_cover-all-show-times._th_hidden {
            z-index: -99999;
            opacity: 0;
            -webkit-transition: 1s all;
            -o-transition: 1s all;
            transition: 1s all
        }

        ._th_cover-all-show-times ._th_times {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgba(127, 255, 212, 0.51);
            text-align: center;
            line-height: 300px;
            position: absolute;
            top: 50%;
            right: 50%;
            margin-top: -150px;
            margin-right: -150px
        }
    </style>
</head>

<body>
    <noscript>
        <strong>We're sorry but songjingkuan doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong>
    </noscript>
    <div id="app" data-v-app="">
        <div id="container">
            <div class="container" data-v-606756d4="">
                <p data-v-702382f0=""><span class="l-box" data-v-702382f0=""><a href="index.html" class="l-link"
                            data-v-702382f0="">Back</a><span class="sep" data-v-702382f0=""> | </span></span><span
                        class="l-box" data-v-702382f0=""><a href="compact-representation.html" class="l-link"
                            data-v-702382f0="">Compact Representation</a><span class="sep" data-v-702382f0=""> |
                        </span></span><span class="l-box" data-v-702382f0=""><a href="cross-media-analysis.html"
                            class="l-link" data-v-702382f0="">Cross-media Analysis</a><span class="sep"
                            data-v-702382f0=""> | </span></span><span class="l-box" data-v-702382f0=""><a
                            href="ai-safety.html" class="l-link" data-v-702382f0="">Representation Safety</a>
                        <!--v-if-->
                    </span></p>
                <div data-v-702382f0="" style="clear: both;"></div>
                <div class="lc-container" data-v-62a49cd2="" data-v-606756d4="">
                    <h2 data-v-62a49cd2="">Representation Safety</h2>
                    <div data-v-62a49cd2="">
                        <div class="lc-box" data-v-62a49cd2="">
                            <div class="lc-cover" data-v-62a49cd2=""><img src="img/aisafety3.e418d312.png"
                                    data-v-62a49cd2=""></div>
                            <div data-v-62a49cd2="">
                                <div class="lc-title" data-v-62a49cd2="">10. Practical No-box Adversarial Attacks with
                                    Training-free Hybrid Image Transformation</div>
                                <div class="lc-info" data-v-62a49cd2="">Qilong Zhang, Chaoning Zhang, Chaoqun Li,
                                    Jingkuan Song, Lianli Gao</div>
                                <div class="lc-link-box" data-v-62a49cd2="">
                                    <div class="lc-publish" data-v-62a49cd2="">CoRR 2022</div><a class="lc-link"
                                        href="https://arxiv.org/pdf/2203.04607.pdf" data-v-62a49cd2="">PDF</a>
                                    <!--v-if-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-62a49cd2="">
                        <div class="lc-box" data-v-62a49cd2="">
                            <div class="lc-cover" data-v-62a49cd2=""><img src="img/aisafety4.76e4345a.png"
                                    data-v-62a49cd2=""></div>
                            <div data-v-62a49cd2="">
                                <div class="lc-title" data-v-62a49cd2="">9. Frequency Domain Model Augmentation for
                                    Adversarial Attack</div>
                                <div class="lc-info" data-v-62a49cd2="">Yuyang Long, Qilong Zhang, Boheng Zeng, Lianli
                                    Gao, Xianglong Liu, Jian Zhang, Jingkuan Song</div>
                                <div class="lc-link-box" data-v-62a49cd2="">
                                    <div class="lc-publish" data-v-62a49cd2="">ECCV 2022</div><a class="lc-link"
                                        href="https://arxiv.org/pdf/2207.05382v1.pdf" data-v-62a49cd2="">PDF</a><a
                                        class="lc-link" href="https://github.com/yuyang-long/SSA"
                                        data-v-62a49cd2="">CODE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-62a49cd2="">
                        <div class="lc-box" data-v-62a49cd2="">
                            <div class="lc-cover" data-v-62a49cd2=""><img src="img/aisafety5.6efb3a12.png"
                                    data-v-62a49cd2=""></div>
                            <div data-v-62a49cd2="">
                                <div class="lc-title" data-v-62a49cd2="">8. Practical Evaluation of Adversarial
                                    Robustness via Adaptive Auto Attack</div>
                                <div class="lc-info" data-v-62a49cd2="">Ye Liu, Yaya Cheng, Lianli Gao, Xianglong Liu,
                                    Qilong Zhang, Jingkuan Song</div>
                                <div class="lc-link-box" data-v-62a49cd2="">
                                    <div class="lc-publish" data-v-62a49cd2="">CVPR 2022</div><a class="lc-link"
                                        href="https://arxiv.org/pdf/2203.05154.pdf" data-v-62a49cd2="">PDF</a><a
                                        class="lc-link" href="https://github.com/liuye6666/adaptive_auto_attack"
                                        data-v-62a49cd2="">CODE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-62a49cd2="">
                        <div class="lc-box" data-v-62a49cd2="">
                            <div class="lc-cover" data-v-62a49cd2=""><img src="img/aisafety8.ee567f82.png"
                                    data-v-62a49cd2=""></div>
                            <div data-v-62a49cd2="">
                                <div class="lc-title" data-v-62a49cd2="">7. Natural Color Fool: Towards Boosting
                                    Black-box Unrestricted Attacks</div>
                                <div class="lc-info" data-v-62a49cd2="">Shengming Yuan, Qilong Zhang, Lianli Gao, Yaya
                                    Cheng, Jingkuan Song</div>
                                <div class="lc-link-box" data-v-62a49cd2="">
                                    <div class="lc-publish" data-v-62a49cd2="">NeurIPS 2022&nbsp;</div><a
                                        class="lc-link" href="https://arxiv.org/pdf/2210.02041v1.pdf"
                                        data-v-62a49cd2="">PDF</a><a class="lc-link"
                                        href="https://github.com/ylhz/Natural-Color-Fool" data-v-62a49cd2="">CODE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-62a49cd2="">
                        <div class="lc-box" data-v-62a49cd2="">
                            <div class="lc-cover" data-v-62a49cd2=""><img src="img/aisafety9.14f13655.png"
                                    data-v-62a49cd2=""></div>
                            <div data-v-62a49cd2="">
                                <div class="lc-title" data-v-62a49cd2="">6. Beyond ImageNet Attack: Towards Crafting
                                    Adversarial Examples for Black-box Domains</div>
                                <div class="lc-info" data-v-62a49cd2="">Qilong Zhang, Xiaodan Li, Yuefeng Chen, Jingkuan
                                    Song, Lianli Gao, Yuan He, Hui Xue</div>
                                <div class="lc-link-box" data-v-62a49cd2="">
                                    <div class="lc-publish" data-v-62a49cd2="">ICLR&nbsp;2022</div><a class="lc-link"
                                        href="https://arxiv.org/pdf/2201.11528.pdf" data-v-62a49cd2="">PDF</a><a
                                        class="lc-link" href="https://github.com/Alibaba-AAIG/Beyond-ImageNet-Attack"
                                        data-v-62a49cd2="">CODE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-62a49cd2="">
                        <div class="lc-box" data-v-62a49cd2="">
                            <div class="lc-cover" data-v-62a49cd2=""><img src="img/aisafety2.6c4159d5.png"
                                    data-v-62a49cd2=""></div>
                            <div data-v-62a49cd2="">
                                <div class="lc-title" data-v-62a49cd2="">5. Staircase Sign Method for Boosting
                                    Adversarial Attacks</div>
                                <div class="lc-info" data-v-62a49cd2="">Qilong Zhang, Xiaosu Zhu, Jingkuan Song, Lianli
                                    Gao, Heng Tao Shen</div>
                                <div class="lc-link-box" data-v-62a49cd2="">
                                    <div class="lc-publish" data-v-62a49cd2="">CoRR 2021</div><a class="lc-link"
                                        href="https://arxiv.org/pdf/2104.09722.pdf" data-v-62a49cd2="">PDF</a><a
                                        class="lc-link" href="https://github.com/qilong-zhang/Staircase-sign-method"
                                        data-v-62a49cd2="">CODE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-62a49cd2="">
                        <div class="lc-box" data-v-62a49cd2="">
                            <div class="lc-cover" data-v-62a49cd2=""><img src="img/aisafety6.22ea89ca.png"
                                    data-v-62a49cd2=""></div>
                            <div data-v-62a49cd2="">
                                <div class="lc-title" data-v-62a49cd2="">4. Push &amp; Pull: Transferable Adversarial
                                    Examples With Attentive Attack</div>
                                <div class="lc-info" data-v-62a49cd2="">Lianli Gao, Zijie Huang, Jingkuan Song, Yang
                                    Yang, Heng Tao Shen</div>
                                <div class="lc-link-box" data-v-62a49cd2="">
                                    <div class="lc-publish" data-v-62a49cd2="">IEEE Trans. Multim. 2021&nbsp;</div><a
                                        class="lc-link"
                                        href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9430730"
                                        data-v-62a49cd2="">PDF</a>
                                    <!--v-if-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-62a49cd2="">
                        <div class="lc-box" data-v-62a49cd2="">
                            <div class="lc-cover" data-v-62a49cd2=""><img src="img/aisafety7.7ffe93e3.png"
                                    data-v-62a49cd2=""></div>
                            <div data-v-62a49cd2="">
                                <div class="lc-title" data-v-62a49cd2="">3. Feature Space Targeted Attacks by Statistic
                                    Alignment</div>
                                <div class="lc-info" data-v-62a49cd2="">Lianli Gao, Yaya Cheng, Qilong Zhang, Xing Xu,
                                    Jingkuan Song</div>
                                <div class="lc-link-box" data-v-62a49cd2="">
                                    <div class="lc-publish" data-v-62a49cd2="">IJCAI 2021&nbsp;</div><a class="lc-link"
                                        href="https://arxiv.org/pdf/2105.11645.pdf" data-v-62a49cd2="">PDF</a><a
                                        class="lc-link" href="https://github.com/yaya-cheng/PAA-GAA"
                                        data-v-62a49cd2="">CODE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-62a49cd2="">
                        <div class="lc-box" data-v-62a49cd2="">
                            <div class="lc-cover" data-v-62a49cd2=""><img src="img/aisafety10.1d6fdba4.png"
                                    data-v-62a49cd2=""></div>
                            <div data-v-62a49cd2="">
                                <div class="lc-title" data-v-62a49cd2="">2. Explainable deep learning for efficient and
                                    robust pattern recognition: A survey of recent developments</div>
                                <div class="lc-info" data-v-62a49cd2="">Xiao Bai, Xiang Wang, Xianglong Liu, Qiang Liu,
                                    Jingkuan Song, Nicu Sebe, Been Kim</div>
                                <div class="lc-link-box" data-v-62a49cd2="">
                                    <div class="lc-publish" data-v-62a49cd2="">Pattern Recognit. 2021&nbsp;</div><a
                                        class="lc-link"
                                        href="https://www.sciencedirect.com/science/article/pii/S0031320321002892"
                                        data-v-62a49cd2="">PDF</a>
                                    <!--v-if-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-62a49cd2="">
                        <div class="lc-box" data-v-62a49cd2="">
                            <div class="lc-cover" data-v-62a49cd2=""><img src="img/aisafety1.ab967552.png"
                                    data-v-62a49cd2=""></div>
                            <div data-v-62a49cd2="">
                                <div class="lc-title" data-v-62a49cd2="">1. Patch-wise Attack for Fooling Deep Neural
                                    Network</div>
                                <div class="lc-info" data-v-62a49cd2="">Lianli Gao, Qilong Zhang, Jingkuan Song,
                                    Xianglong Liu, Heng Tao Shen</div>
                                <div class="lc-link-box" data-v-62a49cd2="">
                                    <div class="lc-publish" data-v-62a49cd2="">ECCV 2020</div><a class="lc-link"
                                        href="https://arxiv.org/pdf/2007.06765.pdf" data-v-62a49cd2="">PDF</a><a
                                        class="lc-link"
                                        href="https://github.com/qilong-zhang/Patch-wise-iterative-attack"
                                        data-v-62a49cd2="">CODE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- built files will be auto injected -->


    <div>
        <div class="_th-container">
            <div class="_th-click-hover _item-input">
                x1.00
            </div>
            <div class="_th-item _item-x2">&gt;</div>
            <div class="_th-item _item-x-2">&lt;</div>
            <div class="_th-item _item-xx2">&gt;&gt;</div>
            <div class="_th-item _item-xx-2">&lt;&lt;</div>
            <div class="_th-item _item-reset">O</div>
        </div>
        <div class="_th_cover-all-show-times _th_hidden">
            <div class="_th_times">x1.00</div>
        </div>
    </div>
</body>

</html>